:root{
    --primary-color: rgb(9, 108, 236);
    --secondary-color: white;
    --accent-color1:grey ;
    --accent-color2: rgb(219, 150, 23);
}

a::selection{
    background-color: blue;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    border: 2px double black;
    max-width: 800px;
    position: relative;
    left: 20%;
}


header h1{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
}

h2{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--primary-color);
    border-radius: 20px 20px 0 0;
}

nav{
    display: flex;
    background-color: var(--accent-color2);
    justify-content: space-around;
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    
}
header {
    
    align-items: center;
	justify-content: center;
    gap: 0;
}

nav a:hover {
	text-decoration: overline;
}

main{
    display: grid;
    gap: 10px;
    background: var(--accent-color1);
    grid-template: auto / 2fr 1fr;
    text-align: center;
    max-width: 800px;
    padding: 10px 10px 10px 10px;
    
}

.card{
    background-color: var(--secondary-color);
    border: 1px double black;
    border-radius: 20px;
}
footer{
    background-color: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-me{
    display: grid;
    grid-template-columns: auto auto;
}

.about-me h2, h3{
    grid-column: 1/ 3;
}

h3{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
}

.secondary-section{
    padding-top: 10px;
    grid-column: 1/ 3;
}
ul {
    padding-left: 50px;
}

ul li {
    padding-left: 0;
}

div{
    padding-top: 40%;
}
.secondary-section img{
    border-radius: 20px;
}
.gridspan{
    display: flex;
    grid-column: 1/4;
}

a:active{
    color: rgb(68, 68, 156);
}

.card img {
    height: 150px;
}