@media(min-width: 700px){
    main{
        grid-template-columns: auto auto auto;
    }

    img{
        width: 95%;
    }
    main h2{
        grid-column: 1/4;
    }
    body{
        margin: auto;
    }
    ul{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(109, 103, 103);
        border: 1px solid black;
        list-style: none;
        flex-direction: row;
    }
    #menu{
        display: none;
    }

    #Pics{
        margin: 0 -1rem 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
}
}